DB_CONNECT=mysql://cf861qjbga58lxmx:ohwa83cnvts4386q@ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/t7vgelxthevnzrfc
Host=ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
Username=cf861qjbga58lxmx
Password=ohwa83cnvts4386q
Port=3306
Database=t7vgelxthevnzrfc