DB_CONNECT=mysql://name:passswords@ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/t7vgelxthevnzrfc
Host=ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
Username=name
Password=passswords
Port=3306
Database=database
